<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_context"
    android:layout_height="wrap_context"
    android:padding="8dp">

    <TextView
        android:id="@+id/toast_tv_address"
        android:drawableLeft="@mipmap/location"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:text="归属地"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>